# wordle

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/wing/tree/android/wordle/android/: ExampleInstrumentedTest.kt
android/src/androidTest/java/com/wing/tree/wordle/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wing/tree/android/wordle/android/constant/: Constant.kt
android/src/main/java/com/wing/tree/android/wordle/android/exception/: WordNotFoundException.kt
android/src/test/java/com/wing/tree/android/wordle/android/: ExampleUnitTest.kt
android/src/test/java/com/wing/tree/wordle/android/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wing/tree/android/wordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wing/tree/android/wordle/application/: MainApplication.kt
app/src/main/java/com/wing/tree/android/wordle/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/res/values/: admob.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/wing/tree/android/wordle/: ExampleUnitTest.kt
billing/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/wing/tree/android/wordle/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: Word.db
data/src/main/java/com/wing/tree/android/wordle/data/dao/: HistoryDao.kt  WordDao.kt
data/src/main/java/com/wing/tree/android/wordle/data/database/: Database.kt
data/src/main/java/com/wing/tree/android/wordle/data/database/migration/: Migration.kt
data/src/main/java/com/wing/tree/android/wordle/data/datasource/local/: HistoryDataSource.kt  HistoryDataSourceImpl.kt  WordDataSource.kt  WordDataSourceImpl.kt
data/src/main/java/com/wing/tree/android/wordle/data/datastore/: PreferencesDataStore.kt
data/src/main/java/com/wing/tree/android/wordle/data/datastore/itemcount/: ItemCountDataStore.kt  ItemCountSerializer.kt
data/src/main/java/com/wing/tree/android/wordle/data/datastore/playstate/: PlayStateDataStore.kt  PlayStateSerializer.kt
data/src/main/java/com/wing/tree/android/wordle/data/entity/: History.kt  Word.kt
data/src/main/java/com/wing/tree/android/wordle/data/mapper/: GuessesMapper.kt  ItemCountMapper.kt  PlayStateMapper.kt  SettingsMapper.kt  StatisticsMapper.kt
data/src/main/java/com/wing/tree/android/wordle/data/repository/: ItemCountRepositoryImpl.kt  PlayStateRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatisticsRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/main/java/com/wing/tree/android/wordle/data/typeconverter/: TypeConverters.kt
data/src/main/proto/: item_count.proto  play_state.proto  settings.proto  statistics.proto
data/src/test/java/com/wing/tree/android/wordle/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/wing/tree/android/wordle/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wing/tree/android/wordle/presentation/constant/: Constant.kt  Duration.kt
presentation/src/main/java/com/wing/tree/android/wordle/presentation/eventbus/: Event.kt  EventBus.kt
presentation/src/main/java/com/wing/tree/android/wordle/presentation/extention/: View.kt
presentation/src/main/java/com/wing/tree/android/wordle/presentation/mapper/: PlayStateMapper.kt
presentation/src/main/java/com/wing/tree/android/wordle/presentation/model/: Letters.kt
presentation/src/main/java/com/wing/tree/android/wordle/presentation/util/: Alphabet.kt  Animation.kt  LiveData.kt  Review.kt  SingleLiveEvent.kt  Util.kt  Vibrator.kt
presentation/src/main/java/com/wing/tree/android/wordle/presentation/widget/: Flippable.kt  ItemConsumptionFloatingActionButton.kt  ItemFloatingActionButton.kt  KeyView.kt  Keyboard.kt  KeyboardView.kt  LetterView.kt  LettersView.kt  LineView.kt  StatisticsView.kt
presentation/src/main/res/anim/: shake.xml
presentation/src/main/res/animator/: flip_out.xml
presentation/src/main/res/drawable/: background_count.xml  background_credits.xml  background_item_count.xml  background_key_view.xml  background_keyboard_view.xml  background_letter.xml  background_letter_view.xml  background_letter_view_focused.xml  background_letter_view_high_contrast.xml  background_letter_view_high_contrast_focused.xml  background_round_over.xml  ic_round_backspace_24.xml  ic_round_paid_24.xml  ripple_button.xml  ripple_credits.xml  ripple_image_button.xml  rounded_corners_12.xml  transition_letter_view.xml  transition_letter_view_high_contrast.xml
presentation/src/main/res/font/: font_family_gimpo_gothic.xml  font_family_happiness_sans.xml  font_family_maplestory.xml
presentation/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  divider.xml  fragment_billing.xml  fragment_main.xml  fragment_on_boarding_page_one.xml  fragment_play.xml  fragment_result.xml  fragment_round_over_dialog.xml  fragment_settings.xml  item_consumption_floating_action_button.xml  item_floating_action_button.xml  key_view.xml  keyboard.xml  keyboard_view.xml  letter_view.xml  letters_item.xml  letters_view.xml  line_item.xml  line_view.xml  preference.xml  sku_details_item.xml  statistics_item.xml  statistics_view.xml  switch_preference.xml  switch_preference_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: admob.xml  alphabet.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  transition_names.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-sw480dp/: dimens.xml
presentation/src/test/java/com/wing/tree/android/wordle/presentation/: ExampleUnitTest.kt
(+136 files in other folders)
