<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/key_back"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextView.KeyView" />

    <TextView
        android:id="@+id/key_front"
        style="@style/Widget.MaterialComponents.TextView.KeyView" />

</merge>