<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_q"
            app:key="@string/q"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_w"
            app:key="@string/w"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_e"
            app:key="@string/e"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_r"
            app:key="@string/r"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_t"
            app:key="@string/t"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_y"
            app:key="@string/y"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_u"
            app:key="@string/u"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_i"
            app:key="@string/i"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_o"
            app:key="@string/o"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_p"
            app:key="@string/p"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_a"
            app:key="@string/a"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_s"
            app:key="@string/s"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_d"
            app:key="@string/d"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_f"
            app:key="@string/f"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_g"
            app:key="@string/g"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_h"
            app:key="@string/h"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_j"
            app:key="@string/j"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_k"
            app:key="@string/k"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_l"
            app:key="@string/l"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image_view_keyboard_return"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_key_view"
            android:scaleType="center"
            android:src="@drawable/ic_round_keyboard_return_24"
            app:srcCompat="@drawable/ic_round_keyboard_return_24"
            app:tint="@color/icon"
            tools:ignore="ContentDescription" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_z"
            app:key="@string/z"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_x"
            app:key="@string/x"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_c"
            app:key="@string/c"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_v"
            app:key="@string/v"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_b"
            app:key="@string/b"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_n"
            app:key="@string/n"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <com.wing.tree.android.wordle.presentation.widget.KeyView
            android:id="@+id/key_view_m"
            app:key="@string/m"
            style="@style/Widget.MaterialComponents.TextView.KeyView.Parent" />

        <ImageView
            android:id="@+id/image_view_keyboard_backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_key_view"
            android:scaleType="center"
            android:src="@drawable/ic_round_keyboard_backspace_24"
            app:tint="@color/icon"
            app:srcCompat="@drawable/ic_round_keyboard_backspace_24"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</merge>