<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/text_view_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="src_over"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextView.LetterView"
        tools:text="A" />

    <TextView
        android:id="@+id/text_view_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="src_over"
        style="@style/Widget.MaterialComponents.TextView.LetterView"
        tools:text="A" />

</merge>